###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/udya/sharedsession/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/udya/sharedsession/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/udya/sharedsession/persistence.xml

cuba.metadataConfig = +ru/udya/sharedsession/metadata.xml

cuba.viewsConfig = +ru/udya/sharedsession/views.xml

cuba.windowConfig = +ru/udya/sharedsession/web-screens.xml

cuba.menuConfig = +ru/udya/sharedsession/web-menu.xml

cuba.permissionConfig = +ru/udya/sharedsession/web-permissions.xml

cuba.mainMessagePack = +ru.udya.sharedsession.web

cuba.anonymousSessionId = 2e03f821-5b0f-2136-5ded-63e9ef22320c

cuba.creditsConfig = +

###############################################################################
#                              Shared Session                                 #
###############################################################################

# Custom Serializer
cuba.serialization.impl = ru.udya.sharedsession.serialization.SharedUserSessionStandardSerialization

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/ss-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = ss
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/ss-portal/api
cuba.webAppUrl=http://localhost:8080/ss