###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/udya/sharedsession/portal-security-spring.xml ru/udya/sharedsession/portal-spring.xml

cuba.dispatcherSpringContextConfig = +ru/udya/sharedsession/portal-dispatcher-spring.xml

cuba.persistenceConfig = +ru/udya/sharedsession/persistence.xml

cuba.metadataConfig = +ru/udya/sharedsession/metadata.xml

cuba.viewsConfig = +ru/udya/sharedsession/views.xml

cuba.mainMessagePack = +ru.udya.sharedsession.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 2e03f821-5b0f-2136-5ded-63e9ef22320c

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
