###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/udya/sharedsession/spring.xml

cuba.persistenceConfig = +ru/udya/sharedsession/persistence.xml

cuba.metadataConfig = +ru/udya/sharedsession/metadata.xml

cuba.viewsConfig = +ru/udya/sharedsession/views.xml

cuba.mainMessagePack = +ru.udya.sharedsession.core

cuba.keyForSecurityTokenEncryption = bqjXKbmYNzbY4Sgp

cuba.anonymousSessionId = 2e03f821-5b0f-2136-5ded-63e9ef22320c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false